
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=30
menuentry "Install ONA (Static IP)" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/nodhcp.seed quiet ---
	initrd	/install/initrd.gz
}
menuentry "Install ONA (DHCP)" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/dhcp.seed quiet ---
	initrd	/install/initrd.gz
}
