# SiLK sensor configuration
# You may add additional receivers to this file, or remove unused ones.
# Reference: https://tools.netsa.cert.org/silk/sensor.conf.html

# IPFIX probe: required for use with YAF, which will send to 4739/TCP
# You may add a UDP listener on another port if needed.
probe S01 ipfix
   listen-on-port 4739
   protocol tcp
end probe

# NetFlow v9 probe: Change to "netflow" to receive v5 streams.
# For Cisco ASAs, add "quirks firewall-event zero-packets"
probe S02 netflow-v9
  listen-on-port 9995
  protocol udp
end probe

# SFlow probe: Receives SFlow streams.
probe S03 sflow
  listen-on-port 6343
  protocol udp
end probe
